:root {
  --grid-size: 16;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

header {
  width: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  flex: 15;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 1.5rem;
}

.controls {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.container {
  border: 0.5rem solid black;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(var(--grid-size), 1fr);
}

.grid-item {
  border: 0.1rem solid black;
}

.passed-over {
  background: black;
}

footer {
  width: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  background: black;
  color: yellow;
  padding: 1rem;
  margin: 1rem;
  border: 1px solid black;
  text-transform: uppercase;
  box-shadow: 0.5rem 0.5rem 1rem 0.2rem rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
